<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARM_System_Administrator.Classes.ConnectorSQL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAQBEAAAEECAAAAABAAgAQAAAIACAACIAACAgg=</HashCode>
      <FileName>Classes\ConnectorSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARM_System_Administrator.Classes.Exports">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Exports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARM_System_Administrator.Classes.WordDocument" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAMBAAEAEEiQQAAEQBAEAAAAwSGgIJAAAAACAQCA=</HashCode>
      <FileName>Classes\WordDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARM_System_Administrator.Classes.WordSelection">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAEEAAAgAAAAQAAAAACAAACAAAAAE=</HashCode>
      <FileName>Classes\WordSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ARM_System_Administrator.Classes.TextAligment">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Classes\WordSelection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARM_System_Administrator.Classes.BorderType">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\WordSelection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>